<!DOCTYPE html>
<html>
<head>
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%; 
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: calc(1vw + 10px) 
        }

        .first {
            background-color: #ff0000; 
        }

        .second {
            background-color: #fff700; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first">First cell</td>
            <td class="second">Second cell</td>
        </tr>
    </table>
</body>
</html>
